HIKING_DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/hiking
PROJECTS_DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/projects
USERS_DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/users

HIKING_APP_PORT=5001
PROJECTS_APP_PORT=5002
